C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\WebApplication1.dll.config
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\WebApplication1.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\WebApplication1.pdb
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\Antlr3.Runtime.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\AspNet.ScriptManager.jQuery.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\DotNetOpenAuth.AspNet.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\DotNetOpenAuth.Core.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\DotNetOpenAuth.OAuth.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\DotNetOpenAuth.OpenId.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\EntityFramework.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\EntityFramework.SqlServer.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\Microsoft.ScriptManager.WebForms.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\System.Web.Optimization.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\System.Web.Providers.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\WebGrease.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\EntityFramework.xml
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\EntityFramework.SqlServer.xml
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\System.Web.Providers.xml
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\DotNetOpenAuth.Core.xml
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\DotNetOpenAuth.OAuth.xml
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\DotNetOpenAuth.OpenId.xml
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\DotNetOpenAuth.AspNet.xml
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\Microsoft.AspNet.Membership.OpenAuth.xml
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\obj\Debug\_WebApplication1.csprojResolveAssemblyReference.cache
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\obj\Debug\WebApplication1.dll
C:\Exercises\OWin_OAuth\aspnet-3f34254d5ebec499ba8bc470544c7d401f379406\Samples\HttpClient\BingTranslateSample\WebApplication1\obj\Debug\WebApplication1.pdb
